*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    background-color: aliceblue

.nav_item
    margin: 10px
    font-size: 20px
    font-family: fantasy
    cursor: pointer

    &:hover
        border-bottom: 3px solid 
