@font-face 
  font-family: 'Alice'
  src: url('/src/assets/fonts/Alice-Regular.ttf')

@font-face 
  font-family: 'Pacifico-Regular'
  src: url('/src/assets/fonts/Pacifico-Regular.ttf')
 


 